# project-lighthouse-social

./: .dockerignore  .gitignore  Project Lighthouse Social.postman_collection.json  README.md  docker-compose.yml  scripts.sql
.github/agents/: my-agent.agent.md  senior-software-developer.agent.md
.github/workflows/: dotnet.yml
src/: LighthouseSocial.sln
src/Clients/TerminalApp/: Program.cs  TerminalApp.csproj  appsettings.json
src/JudgeDredd/: Dockerfile  JudgeDredd.csproj  JudgeDredd.http  JudgeDredd.sln  Program.cs  appsettings.json
src/JudgeDredd/Properties/: launchSettings.json
src/JudgeDredd/Services/: ICommentAuditService.cs  OpenApiCommentAuditService.cs
src/LighthouseSocial.Application/: DependencyInjection.cs  LighthouseSocial.Application.csproj
src/LighthouseSocial.Application/Common/: Constants.cs  Messages.cs  PagedResult.cs  Result.cs  ServiceResponse.cs
src/LighthouseSocial.Application/Contracts/: ICommentAuditor.cs  ICountryDataReader.cs  ILighthouseService.cs  IPhotoService.cs  IPhotoStorageService.cs  ISecretManager.cs
src/LighthouseSocial.Application/Dtos/: CommentDto.cs  CountryDto.cs  LighthouseDto.cs  LighthouseTopDto.cs  LighthouseUpsertDto.cs  PagingDto.cs  PhotoDto.cs  QueryableLighthouseDto.cs  TopDto.cs  UserDto.cs
src/LighthouseSocial.Application/Features/: RequestModel.cs  RequestModels.cs
src/LighthouseSocial.Application/Services/: CountryService.cs  LighthouseService.cs  PhotoService.cs  PhotoUploadService.cs  UserService.cs
src/LighthouseSocial.Application/Validators/: CommentDtoValidator.cs  LighthouseDtoValidator.cs  PhotoDtoValidator.cs  UserDtoValidator.cs
src/LighthouseSocial.Backoffice/: LighthouseSocial.Backoffice.csproj  Program.cs  appsettings.json
src/LighthouseSocial.Backoffice/Helpers/: PhotoValidator.cs
src/LighthouseSocial.Backoffice/Models/: LighthouseDto.cs
src/LighthouseSocial.Backoffice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/LighthouseSocial.Backoffice/Properties/: launchSettings.json
src/LighthouseSocial.Backoffice/Services/: CountryServiceClient.cs  LigthouseServiceClient.cs  PhotoServiceClient.cs  PhotoUploadServiceClient.cs
src/LighthouseSocial.Data/: CommentRepository.cs  DependencyInjection.cs  IDbConnectionFactory.cs  LighthouseRepository.cs  LighthouseSocial.Data.csproj  NpgsqlConnectionFactory.cs  PhotoRepository.cs  UserRepository.cs
src/LighthouseSocial.Data/Repositories/: CachedCountryDataReader.cs  CommentRepository.cs  CountryRepository.cs  LighthouseODataRepository.cs  LighthouseRepository.Top.cs  LighthouseRepository.cs  PhotoRepository.cs  UserRepository.cs
src/LighthouseSocial.Domain/: LighthouseSocial.Domain.csproj
src/LighthouseSocial.Domain/Common/: EntityBase.cs  EventBase.cs  IEvent.cs  IEventPublisher.cs
src/LighthouseSocial.Domain/Countries/: Country.cs  CountryRegister.cs  CountryRegistry.cs  ICountryRegistry.cs
src/LighthouseSocial.Domain/Entities/: Comment.cs  Country.cs  Lighthouse.cs  Photo.cs  User.cs
src/LighthouseSocial.Domain/Enumerations/: CameraType.cs  PhotoCategory.cs
src/LighthouseSocial.Domain/Events/: CommentCreated.cs  CommentCreationFailed.cs  CommentCreationRequested.cs  LighthouseCreated.cs  LighthouseCreationFailed.cs  LighthouseCreationRequested.cs  PhotoSavedToRepository.cs  PhotoUploadFailed.cs  PhotoUploadRequested.cs  PhotoUploaded.cs
src/LighthouseSocial.Domain/Interfaces/: ICommentAuditor.cs  ICommentRepository.cs  ILighthouseRepository.cs  IPhotoRepository.cs  IPhotoStorageService.cs  ISecretManager.cs  IUserRepository.cs
src/LighthouseSocial.Domain/ValueObjects/: Coordinates.cs  LighthouseWithStats.cs  PhotoMetada.cs  Rating.cs
src/LighthouseSocial.EventWorker/: LighthouseSocial.EventWorker.csproj  Program.cs  appsettings.json
src/LighthouseSocial.EventWorker/EventHandlers/: IPhotoUploadedEventHander.cs  IPhotoUploadedEventHandler.cs  PhotoUploadedEventHandler.cs
src/LighthouseSocial.EventWorker/Properties/: launchSettings.json
src/LighthouseSocial.EventWorker/Services/: RabbitMqEventConsumerService.cs
src/LighthouseSocial.EventWorker/Strategies/: EventDispatcher.cs  HandlePhotoUploadedStrategy.cs  IEventStrategy.cs
src/LighthouseSocial.Infrastructure/: DependencyInjection.cs  LighthouseSocial.Infrastructure.csproj
src/LighthouseSocial.Infrastructure/Auditors/: DefaultCommentAuditor.cs  ExternalCommentAuditor.cs
src/LighthouseSocial.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/LighthouseSocial.Infrastructure/Configuration/: CachedConfigurationService.cs  ElasticsearchSettings.cs  GraylogSettings.cs  MinioCredentials.cs  RabbitMqSettings.cs  VaultConfigurationService.cs
src/LighthouseSocial.Infrastructure/Identity/: KeycloakSettings.cs
src/LighthouseSocial.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/LighthouseSocial.Infrastructure/SecretManager/: VaultSecretManager.cs  VaultSettings.cs
src/LighthouseSocial.Infrastructure/Services/: HostedConfigurationService.cs
src/LighthouseSocial.Infrastructure/Storage/: MinioSettings.cs  PhotoStorageService.cs
src/LighthouseSocial.ODataApi/: LighthouseSocial.ODataApi.csproj  LighthouseSocial.ODataApi.http  Program.cs  appsettings.json
src/LighthouseSocial.ODataApi/Controllers/: LighthousesController.cs
src/LighthouseSocial.ODataApi/Properties/: launchSettings.json
src/LighthouseSocial.Tests/: LighthouseSocial.Tests.csproj
src/LighthouseSocial.WebApi/: LighthouseController.http  LighthouseSocial.WebApi.http  PhotoController.http  Program.cs  appsettings.Development.json  appsettings.json
src/LighthouseSocial.WebApi/Controllers/: Constants.cs  CountryController.cs  LighthouseController.cs  PhotoController.cs  PhotoUploadController.cs
src/ProjectLighthouseSocial.WebApi/: Program.cs  ProjectLighthouseSocial.WebApi.csproj  ProjectLighthouseSocial.WebApi.http
src/ProjectLighthouseSocial.WebApi/Controllers/: LighthouseController.cs
src/RabbitMqConsumer/: Program.cs  RabbitMqConsumer.sln
(+130 files in other folders)
