<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LighthouseSocial.Application\LighthouseSocial.Application.csproj" />
    <ProjectReference Include="..\LighthouseSocial.Data\LighthouseSocial.Data.csproj" />
    <ProjectReference Include="..\LighthouseSocial.Infrastructure\LighthouseSocial.Infrastructure.csproj" />
  </ItemGroup>

</Project>
